<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package</title>\
    <style>
        table{
            border: 10px groove gold;
            position: relative;
            left: 250px;
        }
              td{
                        border: 3px solid black;
                        padding: 35px;
                        color: black;
                        box-shadow: 0px 0px 2px 2px;
                        
                 }
        tr:nth-child(odd) td:nth-child(odd){
            background:red;
        }
        tr:nth-child(odd) td:nth-child(even){
            background:green;
        }
        tr:nth-child(even) td:nth-child(odd){
            background:green;

        }
        tr:nth-child(even) td:nth-child(even){
            background:red;
        }
    </style>
</head>
<body>
    <table>
                  <tr>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednessday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                 </tr>
                 <tr>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednessday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                 </tr>
                 <tr>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednessday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                </tr>
                <tr>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednessday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                 </tr>
                <tr>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednessday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                 </tr>
                <tr>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednessday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                 </tr>
    </table>
</body>
</html>