<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* UNIVERSAL SELECTOR*/
        /* *{
            background-color: goldenrod;
            margin:10px 20px;
        } */
        /*DESCENDANT SELECTOR*/
        .yesyes li:hover{
            background: goldenrod;
            color: white;
            margin:10px;
        }
        /*CHILD SELECTOR*/
        .yesyes>div{
            background: red;
            padding:10px;
        }
        /*COMBINED SELECTOR*/
            li,input,button,p{
                background-color: pink;
                color:blue;
                padding: 10px;
            }
            /* GROUPING SELECTOR*/
            .yesyes~P{
                background-color: yellowgreen;
            } 
            /*OR  COMBINED SELECTOR*/
            .yesyes+p{
                background-color: rgb(215, 10, 126);
            }
                button:active{
                      background:black;
                           color:white
                          }
                        
    </style>
</head>
<body>
    <div class="yesyes">
        <div>
        <ul>
            <li>
                Home
                <div>
                    <img src="padlock.png" width="30px" >
                </div>
            </li>
            <li>
            Service
            <div>
                <img src="padlock.png" width="30px">
            </div>
         </li>
              </ul>
            </div>
        </div>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel voluptatem odit voluptate amet accusamus ad! Delectus
             modi a placeat laudantium!
             Numquam eveniet voluptatem molestiae itaque aperiam cupiditate, consequatur quaerat!
        </P>
                    <div class="nono">
            <ul>
                <li>
                       About
                    <div>
                        <img src="polaris.png" width="30px" >
                    </div>
                </li>
                     <li>
                Contact
                <div>
                    <img src="polaris.png" width="30px">
                </div>
                </li>
            </ul>
        </div> 
        <input type="text"> <br>
        <input type="password"><br>
        <button>Login</button> <br>
        <button>DROP AZA</button>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel voluptatem odit voluptate amet accusamus ad! Delectus
             modi a placeat laudantium!
             Numquam eveniet voluptatem molestiae itaque aperiam cupiditate, consequatur quaerat!
        </P> -->

















         <!-- <div class="calculator">
    <h1>Simple Calculator</h1>
<input placeholder="input a number" id="input1" value="">

<span id="symbol"></span>

<input placeholder="input a number" id="input2">

<span id="answer"></span>
<br>
<button onclick="ade()">+</button><br>
<button onclick="sub()">-</button><br>
<button onclick="div()">/</button><br>
<button onclick="mul()">*</button><br>
   </div>


   <script>
    let a, b, c, d, k;
function getAnswer(){
    if(a==""||b==""){
        c.innerHTML = "oga you blind,fill something ode"
        c.style.color="red";
    }
    else if (isNaN(a)  || isNaN(a)){
        c.innerHTML="ode nah only number dey allowed."
        c.style.color="red";
    }
    else{
        c.innerHTML=`= ${k}`;
        c.style.color="greeen";
    }
}
    function ade(){
        a = Number(document.getElementById('input1').value);
        b = Number(document.getElementById('input2').value);
        c = document.getElementById('answer');
        d = document.getElementById('symbol');
        k=a+b;
        d.innerHTML = '+';
        getAnswer()
    };

    function sub(){
    k =a - b
    d.innerHTML = '-'
    getAnswer();
    }

    function div(){
    k =a / b
    d.innerHTML = '/'
    getAnswer();
    }

    function mul(){
    k =a * b
    d.innerHTML = '*'
    getAnswer();
    }
   </script>



       <script>
for (let  i=0; i<21; i++){
    console.log(i + 2 );
}
   </script> -->



   <!-- <script>

    // let days=['Sunday','Monday','Tuesday','Wednessday','Thursday','Friday','Saturday']
    let i=0;
   for(   ; i<5;i++){
    alert(i);   
    
   } 
   alert(i); -->
    
   <!-- </script> -->

   <script>
    let i=0;
    while(i<10){
        alert(i)
        i++;
    }
   </script>
</body>
</html>